# QuipuTask

./: GjorcheMedia.sln  README.md
Notifications.API/: Notifications.API.csproj  Notifications.API.http  Program.cs  appsettings.Development.json  appsettings.json
Notifications.API/Controllers/: NotificationController.cs
Notifications.API/Properties/: launchSettings.json
Notifications.AdminUI/: MainUI.Designer.cs  MainUI.cs  Notifications.AdminUI.csproj  Program.cs
Notifications.ClientUI/: Notifications.ClientUI.csproj  Program.cs  appsettings.Development.json
Notifications.ClientUI/Controllers/: ClientController.cs
Notifications.ClientUI/Models/: ErrorViewModel.cs  RegisterModel.cs
Notifications.ClientUI/Properties/: launchSettings.json
Notifications.ClientUI/Views/: _ViewImports.cshtml
Notifications.ClientUI/Views/Client/: Login.cshtml  Register.cshtml
Notifications.ClientUI/Views/Shared/: _Layout.cshtml
Notifications.Core/: Notifications.Core.csproj
Notifications.Core/Configuration/: ConnectionStringConfiguration.cs  MailConfiguration.cs  RabbitMqConfiguration.cs
Notifications.Database/: Notifications.Database.sqlproj
Notifications.Domain/: ConfigureServicesExtension.cs  Notifications.Domain.csproj
Notifications.MailSender/: Program.cs  appsettings.json
Notifications.Processor/: Notifications.Processor.csproj  Program.cs  appsettings.json
Notifications.Repository/: AppDbContext.cs  ConfigureRepositoryExtension.cs
Notifications.Validation/: ConfigureValidatorsExtention.cs  Notifications.Validation.csproj
(+26 files in other folders)
